<!DOCTYPE html>
<html>
<head>
    <title>Generate Unclickbaity Title</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

      h1 {
        font-family: 'Acme', sans-serif;
        font-size: 20px;
        font-weight: 400;
        margin: 0;
        color: #052f4d;
      }

      body {
        font-family: 'Acme', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      .logo {
        padding: 16px;
      }

      .modal-header {
        font-family: 'Acme', sans-serif;
        align-items: center;
        border-bottom: 0.5px solid #dadada;
        
      }

      .modal-content {
        font-family: 'Acme', sans-serif;
        padding: 0 22px;
        color: rgb(179, 74, 74);
        font-size: 15px
      }

      .clickbait {
        font-family: 'Acme', sans-serif;
        align-self: center;
        padding: 0 22px;
        color: black
      }
      .newtitle {
        font-family: 'Acme', sans-serif;
        align-self: center;
        padding: 0 22px;
        color: black
      }

      .version {
        font-family: 'Acme', sans-serif;
        color: #444;
        font-size: 18px;
      }

      .b{
        color: #0099CC; 
        background: transparent; 
      
        border: 2px solid #0099CC;
        border-radius: 6px;     
        padding: 16px 32px;      
        text-align: center;      
        display: inline-block;      
        font-size: 16px;      
        margin: 4px 2px;      
        -webkit-transition-duration: 0.4s; 
        /* Safari */      
        transition-duration: 0.4s;      
        cursor: pointer;      
        text-decoration: none;      
        text-transform: uppercase;
      }

      .w3-button {
        width:150px;
        left: 50px;
        align-items: center;
        }
      
        .container1{  
        text-align: center;  
        /* border: 7px solid rgb(34, 19, 119);   */
        width: 300px;  
        height: 50px;  
        padding-top: 10px;  
        }  

    </style>
</head>
<body>
        <section class="section">
                
                    <div class="modal-header">
                      <h1 class="logo">
                        Generate Unclickbaity Title
                        <span class="version">(1.0.0)</span>
                      </h1>
                    </div>
                    <div class="modal-content">
                        <p> Identifies and gives a uncliclickbaity title to a clickbait title</p>
                    </div>

                <div class="container1">  
                    <button id="trigger" type="button" class="w3-button w3-blue">
                      <span ></span>
                      GenerateNewTitle!
                    </button>
                </div>
                <div class="container">
                  <p class="clickbait" id="clickbait"></p>
                  <p class="newtitle" id="newtitle"></p>

                </div>
        </section>
</body>
</html>

